# online-store-app

./: README.md
00-frontend/: package-lock.json  package.json
00-frontend/src/: App.js  index.js
00-frontend/src/api/: db.json
00-frontend/src/components/: Navbar.js  SearchClient.js  SearchCliente.js  SearchProduct.js
00-frontend/src/style/: tableSale.css  tables.css
00-frontend/src/views/: Clientes.js  Costumers.js  Home.js  ListSales.js  ListVentas.js  Productos.js  Products.js  Proveedores.js  Providers.js  Sales.js  TableSale.js  Ventas.js
01-backend/OnlineStoreApp/: OnlineStoreApp.sln
01-backend/OnlineStoreApp/OlineStore.Contrats/: OlineStore.Contrats.csproj
01-backend/OnlineStoreApp/OlineStore.Core/: OlineStore.Core.csproj
01-backend/OnlineStoreApp/OlineStore.Core/Service/: CustomerService.cs  DetailInvoiceService.cs  InvoiceService.cs  ProductService.cs  ProviderService.cs
01-backend/OnlineStoreApp/OlineStore.Dto/Models/: Customer.cs  DetailInvoice.cs  Invoice.cs  Product.cs  Provider.cs
01-backend/OnlineStoreApp/OlineStore.Dto/Request/: CustomerRequest.cs  DetailInvoiceRequest.cs  InvoiceRequest.cs  ProductRequest.cs  ProviderRequest.cs
01-backend/OnlineStoreApp/OnlineStore.Infraestructura/: GestoresDbContext.cs  OnlineStore.Infraestructura.csproj
01-backend/OnlineStoreApp/OnlineStore.Infraestructura/Repositories/: BaseRepository.cs  CustomerRepository.cs  DetailInvoiceRepository.cs  InvoiceRepository.cs  ProductRepository.cs  ProviderRepository.cs
01-backend/OnlineStoreApp/OnlineStoreApp/: OnlineStoreApp.csproj  Program.cs  WeatherForecast.cs
01-backend/OnlineStoreApp/OnlineStoreApp.WebApi/: OnlineStoreApp.WebApi.csproj  Program.cs  WeatherForecast.cs
02-documentation/: relacion de tablas webApp.docx  script webApp.sql
basura/: basura.sln
basura/basura/Models/: Customer.cs  DetailInvoice.cs  Invoice.cs  Product.cs  Provider.cs  gestoresdbContext.cs
(+45 files in other folders)
